[plat-control="home-vc"] {
	.container {
		background-color: lightseagreen;
		padding: 30px;
		.title{
			text-align: center;
		}
		.post {
			font-size: 10px;
		}
		.info {
			.author {
				font-size: 15px;
			}
		}
	}
}
